<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Codebreaker Game</title>

    <style>
        body {
            /* Font */
            font-family: Roboto, Helvetica, Arial, sans-serif;
            color: dimgray;

            /* Background color */
            background-color: white;
        }

        /* Text alignment */
        .left {
            text-align: start;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: end;
        }

        /* Button "Submit" */
        .button-submit {
            display: inline-block;
            width: 7.5em;
            padding: 10px;
            margin-left: 0px;
            margin-top: 5px;
            margin-right: 0px;
            margin-bottom: 5px;
            border: none;
            border-radius: 5px;
            background-color: #93bfcf;
            color: #FFFFFF;
            text-align: center;
            font-size: 1.25em;
            font-weight: 700;
            /* Show hand icon while hovering over button */
            cursor: pointer;
        }

        .button-submit:hover {
            /* 1: Horizontal offset, 2: Vertical offset, 3: Blur radius, 4: Colour */
            box-shadow: 5px 5px 10px grey;
            background-color: #6096b4;
            color: #FFFFFF;
            transition: 0s;
        }

        /* Remove spinner for Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Remove spinner for Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        /* Input fields */
        input[type=number] {
            /* Padding and border are within the size */
            box-sizing: border-box;
            width: 3em;
            height: 3em;
            padding: 10px;
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 0px;
            margin-bottom: 5px;
            border: 2px solid #93bfcf;
            border-radius: 5px;
            text-align: center;
            /* Do not highlight when clicked on */
            outline: none;
        }

        input[type=number]:focus {
            border: 2px solid pink;
        }

        input[type=text] {
            /* Padding and border are within the size */
            box-sizing: border-box;
            width: 11em;
            height: 3em;
            padding: 10px;
            margin-left: 0px;
            margin-top: 5px;
            margin-right: 0px;
            margin-bottom: 5px;
            border: 2px solid #93bfcf;
            border-radius: 5px;
            text-align: left;
            /* Do not highlight when clicked on */
            outline: none;
        }

        input[type=text]:focus {
            border: 2px solid pink;
        }

        /* Tabs */
        .tabs li {
            border-bottom: 1px solid grey;
            min-width: 10em;
            text-align: center;
            list-style-type: none;
            display: inline-block;
            margin: 0.5em;
        }

        .tabs li.is-active {
            border-width: 2px;
            font-weight: bold;
        }

        /* Links */
        a {
            color: gray;
            text-decoration: none;
        }

        a:hover {
            color: silver;
        }

        a:active {
            color: dimgray;
        }

        /* Column layout */
        .columns {
            display: flex;
            justify-content: center;
        }

        .column-15 {
            flex-basis: 15%;
        }

        .column-25 {
            flex-shrink: 1;
        }

        .column-50 {
            flex-grow: 1;
        }

        .column-70 {
            flex-basis: 70%;
        }

        .panel {
            min-width: 15em;
            min-height: 50ex;
            /* border: 1px solid #6096b4; */
            border: none;
            border-radius: 5px;
            box-shadow: 5px 5px 10px grey;
            margin: 1em;
            padding: 1em;
            /* Colouring background */
            background: white;
            /* Grey: gainsboro */
            /* Blue: #6096b4 */
            /* Red: #e97777 */
            background-image: linear-gradient(#6096b4, #6096b4);
            background-size: 100% 20%;
            background-repeat: no-repeat;
        }

        .panel>h1 {
            text-align: center;
            color: white;
        }

        .code {
            display: flex;
            justify-content: space-around;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }


        .menu-label {
            font-size: 1.25;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      }
    }
    </script>

    <!-- ui template -->
    <h1 style="text-align: center;">Team A</h1>
    <div id="app" class="columns p-6">
        <!-- Left section containing the team information -->
        <aside class="column-15">
            <h1 class="title">Teams</h1>
            <p class="menu-label" style="margin-left: 10px;">Blue:</p>
            <ul class="menu-list">
                <li v-for="player in team1.players">{{ player }} 🧑</li>
            </ul>
            <p class="menu-label" style="margin-left: 10px;">Red:</p>
            <ul class="menu-list">
                <li v-for="player in team2.players">{{ player }} 🔑</li>
            </ul>
            <br>
            <h1 class="title">Status</h1>
            <p class="menu-label" style="margin-left: 10px;">Round: {{ round }}</p>
        </aside>
        <!-- Middle section containing the code words -->
        <main class="column-70" style="border-left: 1px solid #36363640; border-right: 1px solid #36363640;">
            <article class="container">
                <main class="columns">
                    <div class="column-25">
                        <div class="panel">
                            <h1 style="margin-bottom: 2em;">{{ team1.keywords[0] }}</h1>
                            <p class="panel-block" v-for="code in team1.word1.hints">{{ code }}</p>
                        </div>
                    </div>
                    <div class="column-25">
                        <div class="panel">
                            <h1 style="margin-bottom: 2em;">{{ team1.keywords[1] }}</h1>
                            <p class="panel-block" v-for="code in team1.word2.hints">{{ code }}</p>
                        </div>
                    </div>
                    <div class="column-25">
                        <div class="panel">
                            <h1 style="margin-bottom: 2em;">{{ team1.keywords[2] }}</h1>
                            <p class="panel-block" v-for="code in team1.word3.hints">{{ code }}</p>
                        </div>
                    </div>
                    <div class="column-25">
                        <div class="panel">
                            <h1 style="margin-bottom: 2em;">{{ team1.keywords[3] }}</h1>
                            <p class="panel-block" v-for="code in team1.word4.hints">{{ code }}</p>
                        </div>
                    </div>
                </main>
                <footer class="columns footer">
                    <div class="column-50 center">
                        <p>Wrong guesses of the own team:</p><span id="wrong-self-1">X</span><span
                            id="wrong-self-2">O</span>
                    </div>
                    <div class="column-50 center">
                        <p>Correct guesses of the enemy team:</p><span id="correct-others-1">O</span><span
                            id="correct-others-2">O</span>
                    </div>
                </footer>
            </article>
            <nav class="tabs center">
                <ul>
                    <li class="is-active"><a id="team-select-a" href="#">Team A</a></li>
                    <li><a id="team-select-b" href="#">Team B</a></li>
                </ul>
            </nav>
        </main>
        <!-- Right section containing the current code and its hints -->
        <section class="column-15">
            <div class="panel">
                <!-- Current 3-digit code -->
                <h1 style="margin-bottom: 1em;" class="code">
                    <div>{{ team1.code[0] }}</div>
                    <div>{{ team1.code[1] }}</div>
                    <div>{{ team1.code[2] }}</div>
                </h1>
                <br>
                <!-- 1st line of the 3-digit code -->
                <div class="columns">
                    <input type="text" id="hint1" :placeholder="team1.keywords[team1.code[0] - 1]"></input>
                    <input type="number" id="guess1" min="1" max="4"></input>
                    <input type="number" id="guessOthers1" min="1" max="4"></input>
                </div>
                <!-- 2nd line of the 3-digit code -->
                <div class="columns">
                    <input type="text" id="hint2" :placeholder="team1.keywords[team1.code[1] - 1]"></input>
                    <input type="number" id="guess2" min="1" max="4"></input>
                    <input type="number" id="guessOthers2" min="1" max="4"></input>
                </div>
                <!-- 3rd line of the 3-digit code -->
                <div class="columns">
                    <input type="text" id="hint3" :placeholder="team1.keywords[team1.code[2] - 1]"></input>
                    <input type="number" id="guess3" min="1" max="4"></input>
                    <input type="number" id="guessOthers3" min="1" max="4"></input>
                </div>
                <!-- Button to submit -->
                <input type="button" class="button-submit" value="Submit">
            </div>


        </section>
    </div>

    <!-- code logic -->
    <script type="module">
        import { createApp } from 'vue'

        const GamePhase = {
            ConstructCode: 1,
            BreakCode: 2,
        }

        createApp({
            data() {
                return {
                    round: 1,
                    phase: GamePhase.ConstructCode,
                    team1: {
                        players: [
                            "dummy one",
                            "dumm three"
                        ],
                        keywords: [
                        ],
                        word1: {
                            real: "Word 1",
                            hints: [
                                "Code 1",
                                "Code 2",
                                "Code 3",
                                "Code 4",
                                "Code 5",
                                "Code 6",
                                "Code 7",
                                "Code 8"
                            ]
                        },
                        word2: {
                            real: "Word 2",
                            hints: [
                                "Code 1",
                                "Code 2"
                            ]
                        },
                        word3: {
                            real: "Word 3",
                            hints: [
                                "Code 1",
                                "Code 2",
                                "Code 3"
                            ]
                        },
                        word4: {
                            real: "Word 4",
                            hints: [
                                "Code 1"
                            ]
                        },
                        code: [
                            1,
                            2,
                            3
                        ]
                    },
                    team2: {
                        players: [
                            "second dummy"
                        ],
                        keywords: [],
                        word1: {
                            real: "e",
                            hints: []
                        },
                        word2: {
                            real: "f",
                            hints: []
                        },
                        word3: {
                            real: "g",
                            hints: []
                        },
                        word4: {
                            real: "h",
                            hints: []
                        },
                        code: []
                    },
                    wordlist: [
                        "child",
                        "company",
                        "day",
                        "eye",
                        "fact",
                        "government",
                        "group",
                        "hand",
                        "life",
                        "number",
                        "person",
                        "place",
                        "point",
                        "time",
                        "way",
                        "week",
                        "work",
                        "world",
                        "year"]
                }
            },
            methods: {
                /** @return a random word from the wordlist */
                random_word() {
                    return this.random_item(this.wordlist);
                },

                /** @return a random item from the given array */
                random_item(items) {
                    return items[Math.floor(Math.random() * items.length)];
                },

                /** @return a list with given count unique random words from the wordlist */
                unique_random_words(count) {
                    const randomWords = []
                    let nextword;
                    for (let i = 0; i < count; i++) {
                        let maxTries = 10;
                        do {
                            nextword = this.random_word();
                            maxTries--;
                        } while (randomWords.includes(nextword) && maxTries > 0);
                        randomWords[i] = nextword
                    }
                    return randomWords;
                },

                /** @return three numbers in random order of the set one to four */
                random_code() {
                    const randomNumbers = [1, 2, 3, 4].sort(function () { return 0.5 - Math.random() })
                    return randomNumbers.slice(0, 3)
                }
            },
            created() {
                this.team1.keywords = this.unique_random_words(4)
                this.team2.keywords = this.unique_random_words(4)
                this.team1.code = this.random_code()
                this.team2.code = this.random_code()
            }
        }).mount('#app')
    </script>
</body>

</html>