# copy this file, modify /path/to/codebreaker-game, adapt User=, check ExecStart= and link this file in /etc/systemd/system/ by running `ln -s /path/to/codebreaker-game/server/codebreaker.service.template /etc/systemd/system/codebreaker.service`
[Unit]
Description=codebreaker game service
Documentation=https://github.com/Loomie/codebreaker-game
Wants=network.target
After=network.target

[Service]
Type=simple
# adapt to your user name
User=codebreaker-game
# adapt to your directory
WorkingDirectory=/path/to/codebreaker-game/server/
Environment="NODE_ENV=production" "PORT=12034"
# adapt path to node.js if not installed globally
ExecStartPre=/usr/bin/npm install
ExecStart=/usr/bin/node server.mjs
Restart=on-failure

[Install]
WantedBy=multi-user.target